plugins {
    id 'java'
    id 'kotlin'
    id 'org.jetbrains.kotlin.jvm'
}
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

repositories {
    flatDir {
        dirs '../libs'
    }
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile project(':cli')
    compile project(':shell')
    compile project(':crash-connector-ssh')
    compile project(':tools-shell')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

application {
    mainClassName = 'vnpay.test.App'
}