apply plugin: 'java'
//apply plugin: 'net.corda.plugins.quasar-utils'
//apply plugin: 'net.corda.plugins.publish-utils'
apply plugin: 'com.jfrog.artifactory'
//apply plugin: 'application'

description 'Vnpay crash cli'

repositories {
    flatDir {
        dirs '../libs'
    }
}
//sourceSets {
//    main {
//        java {
//            srcDir("src/main/java")
//        }
//    }
//}

dependencies {
    compile group: 'org.fusesource.jansi', name: 'jansi', version: '1.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.easymock', name: 'easymock', version: '3.3.1'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.2'
    testCompile group: 'org.powermock', name: 'powermock-api-easymock', version: '1.6.2'
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
tasks.withType(JavaCompile) {
    // Resolves a Gradle warning about not scanning for pre-processors.
    options.compilerArgs << '-proc:none'
}

//
//application {
//    mainClassName = 'org.crsh.cli.impl.bootstrap.Main'
//}

jar {
    baseName 'vnpay.jline2'
}

publish {
    name jar.baseName
}